<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename ='/css/style.css') }}">
    <style>
        *{
    padding: 0;
    margin: 0;
    border: 0;
    }

    body{
        padding: 20px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    /* .color1{
        background-color: {{color1}};
        height: 50px;
        width: 50px;
    }

    .color2{
        background-color: {{color2}};
        height: 50px;
        width: 50px;
    }

    h1{
        background-color: {{color1}};
        color: {{color2}};
        text-align: center;
        width:400px;
    }
    </style> */
</head>
<body>
    <h1>***Checkboard***</h1>
    <table>
        {%for j in range(y)%}
        <tr>
            {%for i in range(x)%}
            <td class="color1"></td>
            <td class="color2"></td>
            {%endfor%}
        </tr>
        <tr>
            {%for i in range(x)%}
            <td class="color2"></td>
            <td class="color1"></td>
            {%endfor%}
        </tr>
        {%endfor%}
    </table>
</body>
</html>