<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGround</title>
    <style>
        body {
            background-color: aliceblue;
            padding: 2% 15%;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        
        h1 {
            text-align: center;
            color: black;
            margin: 40px;
            font-size: 4em;
        }

        #blocks{
            display: flex;
            flex-direction: row;
            gap: 50px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .block{
            height: 250px;
            width: 250px;
            background-color: {{color}};
             /* rgb(2,254,254);  */
            border: 3px solid black;
            border-radius: 10px;
            
        }

        </style>
</head>


<body>
        <h1>Welcome!</h1>
        
        <div id = blocks>
            {% for i in range(0,x): %}
                <div class="block"></div>
            {% endfor %}
        </div>
</body>
</html>