<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Home</title>
</head>
<body class="container">
    <h1>All Users</h1>
    <table class="table table-bordered border-primary">
        <thead>
            <tr class="text-center">
                <td scope="col">ID</td>
                <td scope="col">Full Name</td>
                <td scope="col">Email</td>
                <td scope="col">Created At</td>
                <td scope="col">Make Change</td>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr class="text-center">
                <td scope="row">{{ user.id }}</td>
                <td>{{ user.first_name}} {{user.last_name}}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.created_at }}</td>
                <td>
                    <a href="/users/{{user['id']}}">Show</a> |
                    <a href="/users/{{user['id']}}/edit">Edit</a> |
                    <a href="/delete/{{user['id']}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Add a New User</a>
</body>
</html>