Data Types:
    Primitive Types
        Numbers, Strings, Booleans
    Composite Types
        Lists, Dictionaries, Tuples
    Common Functions
        print(), len(), type()


Numbers
    age = 35 # storing an int
    weight = 160.57 # storing a float

Dictionaries
    empty_dict = {}
    new_person = {'name': 'John', 'age': 38, 'weight': 160.2, 'has_glasses': False}
    new_person['name'] = 'Jack'	# updates if the key exists, adds a key-value pair if it doesn't
    new_person['hobbies'] = ['climbing', 'coding']
    print(new_person)	
        # output: {'name': 'Jack', 'age': 38, 'weight': 160.2, 'has_glasses': False, 'hobbies': ['climbing', 'coding']}
    w = new_person.pop('weight')	# removes the specified key and returns the value
    print(w)		# output: 160.2
    print(new_person)	
    # output: {'name': 'Jack', 'age': 38, 'has_glasses': False, 'hobbies': ['climbing', 'coding']}        

Numbers 
    Integer & float
    Conversion:
        int(some_float)
        float(some_int)

        
                            Javascript	                                                        Python
int	                        var num = 35;	                                                    num = 25
float	                    var dec = 4.2;	                                                    dec = 4.2
log	                        console.log(num);	                                                print(num)
type check	                console.log(typeof(dec));	                                        print(type(dec))
conversion	                N/A.  All numbers are floating point in Javascript	                num_to_dec = float(num)
random number between 2-5	var rand_num = Math.floor(Math.random() * 4) + 2	                import random
                                                                                                rand_num = random.randint(2,5)